{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "ThisIsMySuperSecretKey1234567890",
    "Issuer": "http://localhost:8003",
    "Audience": "http://localhost:8003"
  }
}
